# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C___project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/yanqichen/CLionProjects/CS205project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target C___project


#############################################
# Order-only phony target for C___project

build cmake_object_order_depends_target_C___project: phony || CMakeFiles/C___project.dir

build CMakeFiles/C___project.dir/Matrix.cpp.o: CXX_COMPILER__C___project_Debug /Users/yanqichen/CLionProjects/CS205project/Matrix.cpp || cmake_object_order_depends_target_C___project
  DEP_FILE = CMakeFiles/C___project.dir/Matrix.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu++2a
  INCLUDES = -isystem /usr/local/Cellar/opencv@3/3.4.16_3/include -isystem /usr/local/Cellar/opencv@3/3.4.16_3/include/opencv
  OBJECT_DIR = CMakeFiles/C___project.dir
  OBJECT_FILE_DIR = CMakeFiles/C___project.dir

build CMakeFiles/C___project.dir/MatrixException.cpp.o: CXX_COMPILER__C___project_Debug /Users/yanqichen/CLionProjects/CS205project/MatrixException.cpp || cmake_object_order_depends_target_C___project
  DEP_FILE = CMakeFiles/C___project.dir/MatrixException.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu++2a
  INCLUDES = -isystem /usr/local/Cellar/opencv@3/3.4.16_3/include -isystem /usr/local/Cellar/opencv@3/3.4.16_3/include/opencv
  OBJECT_DIR = CMakeFiles/C___project.dir
  OBJECT_FILE_DIR = CMakeFiles/C___project.dir

build CMakeFiles/C___project.dir/MyInt.cpp.o: CXX_COMPILER__C___project_Debug /Users/yanqichen/CLionProjects/CS205project/MyInt.cpp || cmake_object_order_depends_target_C___project
  DEP_FILE = CMakeFiles/C___project.dir/MyInt.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu++2a
  INCLUDES = -isystem /usr/local/Cellar/opencv@3/3.4.16_3/include -isystem /usr/local/Cellar/opencv@3/3.4.16_3/include/opencv
  OBJECT_DIR = CMakeFiles/C___project.dir
  OBJECT_FILE_DIR = CMakeFiles/C___project.dir


# =============================================================================
# Link build statements for EXECUTABLE target C___project


#############################################
# Link the executable C___project

build C___project: CXX_EXECUTABLE_LINKER__C___project_Debug CMakeFiles/C___project.dir/Matrix.cpp.o CMakeFiles/C___project.dir/MatrixException.cpp.o CMakeFiles/C___project.dir/MyInt.cpp.o | /usr/local/lib/libopencv_stitching.3.4.16.dylib /usr/local/lib/libopencv_superres.3.4.16.dylib /usr/local/lib/libopencv_videostab.3.4.16.dylib /usr/local/lib/libopencv_aruco.3.4.16.dylib /usr/local/lib/libopencv_bgsegm.3.4.16.dylib /usr/local/lib/libopencv_bioinspired.3.4.16.dylib /usr/local/lib/libopencv_ccalib.3.4.16.dylib /usr/local/lib/libopencv_dnn_objdetect.3.4.16.dylib /usr/local/lib/libopencv_dpm.3.4.16.dylib /usr/local/lib/libopencv_face.3.4.16.dylib /usr/local/lib/libopencv_freetype.3.4.16.dylib /usr/local/lib/libopencv_fuzzy.3.4.16.dylib /usr/local/lib/libopencv_hfs.3.4.16.dylib /usr/local/lib/libopencv_img_hash.3.4.16.dylib /usr/local/lib/libopencv_line_descriptor.3.4.16.dylib /usr/local/lib/libopencv_optflow.3.4.16.dylib /usr/local/lib/libopencv_reg.3.4.16.dylib /usr/local/lib/libopencv_rgbd.3.4.16.dylib /usr/local/lib/libopencv_saliency.3.4.16.dylib /usr/local/lib/libopencv_sfm.3.4.16.dylib /usr/local/lib/libopencv_stereo.3.4.16.dylib /usr/local/lib/libopencv_structured_light.3.4.16.dylib /usr/local/lib/libopencv_surface_matching.3.4.16.dylib /usr/local/lib/libopencv_tracking.3.4.16.dylib /usr/local/lib/libopencv_xfeatures2d.3.4.16.dylib /usr/local/lib/libopencv_ximgproc.3.4.16.dylib /usr/local/lib/libopencv_xobjdetect.3.4.16.dylib /usr/local/lib/libopencv_xphoto.3.4.16.dylib /usr/local/lib/libopencv_highgui.3.4.16.dylib /usr/local/lib/libopencv_videoio.3.4.16.dylib /usr/local/lib/libopencv_shape.3.4.16.dylib /usr/local/lib/libopencv_phase_unwrapping.3.4.16.dylib /usr/local/lib/libopencv_dnn.3.4.16.dylib /usr/local/lib/libopencv_video.3.4.16.dylib /usr/local/lib/libopencv_datasets.3.4.16.dylib /usr/local/lib/libopencv_ml.3.4.16.dylib /usr/local/lib/libopencv_plot.3.4.16.dylib /usr/local/lib/libopencv_imgcodecs.3.4.16.dylib /usr/local/lib/libopencv_objdetect.3.4.16.dylib /usr/local/lib/libopencv_calib3d.3.4.16.dylib /usr/local/lib/libopencv_features2d.3.4.16.dylib /usr/local/lib/libopencv_flann.3.4.16.dylib /usr/local/lib/libopencv_photo.3.4.16.dylib /usr/local/lib/libopencv_imgproc.3.4.16.dylib /usr/local/lib/libopencv_core.3.4.16.dylib
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_stitching.3.4.16.dylib  /usr/local/lib/libopencv_superres.3.4.16.dylib  /usr/local/lib/libopencv_videostab.3.4.16.dylib  /usr/local/lib/libopencv_aruco.3.4.16.dylib  /usr/local/lib/libopencv_bgsegm.3.4.16.dylib  /usr/local/lib/libopencv_bioinspired.3.4.16.dylib  /usr/local/lib/libopencv_ccalib.3.4.16.dylib  /usr/local/lib/libopencv_dnn_objdetect.3.4.16.dylib  /usr/local/lib/libopencv_dpm.3.4.16.dylib  /usr/local/lib/libopencv_face.3.4.16.dylib  /usr/local/lib/libopencv_freetype.3.4.16.dylib  /usr/local/lib/libopencv_fuzzy.3.4.16.dylib  /usr/local/lib/libopencv_hfs.3.4.16.dylib  /usr/local/lib/libopencv_img_hash.3.4.16.dylib  /usr/local/lib/libopencv_line_descriptor.3.4.16.dylib  /usr/local/lib/libopencv_optflow.3.4.16.dylib  /usr/local/lib/libopencv_reg.3.4.16.dylib  /usr/local/lib/libopencv_rgbd.3.4.16.dylib  /usr/local/lib/libopencv_saliency.3.4.16.dylib  /usr/local/lib/libopencv_sfm.3.4.16.dylib  /usr/local/lib/libopencv_stereo.3.4.16.dylib  /usr/local/lib/libopencv_structured_light.3.4.16.dylib  /usr/local/lib/libopencv_surface_matching.3.4.16.dylib  /usr/local/lib/libopencv_tracking.3.4.16.dylib  /usr/local/lib/libopencv_xfeatures2d.3.4.16.dylib  /usr/local/lib/libopencv_ximgproc.3.4.16.dylib  /usr/local/lib/libopencv_xobjdetect.3.4.16.dylib  /usr/local/lib/libopencv_xphoto.3.4.16.dylib  /usr/local/lib/libopencv_highgui.3.4.16.dylib  /usr/local/lib/libopencv_videoio.3.4.16.dylib  /usr/local/lib/libopencv_shape.3.4.16.dylib  /usr/local/lib/libopencv_phase_unwrapping.3.4.16.dylib  /usr/local/lib/libopencv_dnn.3.4.16.dylib  /usr/local/lib/libopencv_video.3.4.16.dylib  /usr/local/lib/libopencv_datasets.3.4.16.dylib  /usr/local/lib/libopencv_ml.3.4.16.dylib  /usr/local/lib/libopencv_plot.3.4.16.dylib  /usr/local/lib/libopencv_imgcodecs.3.4.16.dylib  /usr/local/lib/libopencv_objdetect.3.4.16.dylib  /usr/local/lib/libopencv_calib3d.3.4.16.dylib  /usr/local/lib/libopencv_features2d.3.4.16.dylib  /usr/local/lib/libopencv_flann.3.4.16.dylib  /usr/local/lib/libopencv_photo.3.4.16.dylib  /usr/local/lib/libopencv_imgproc.3.4.16.dylib  /usr/local/lib/libopencv_core.3.4.16.dylib
  OBJECT_DIR = CMakeFiles/C___project.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = C___project
  TARGET_PDB = C___project.dbg

# =============================================================================
# Object build statements for EXECUTABLE target matrix_test


#############################################
# Order-only phony target for matrix_test

build cmake_object_order_depends_target_matrix_test: phony || CMakeFiles/matrix_test.dir

build CMakeFiles/matrix_test.dir/matrix_test.cpp.o: CXX_COMPILER__matrix_test_Debug /Users/yanqichen/CLionProjects/CS205project/matrix_test.cpp || cmake_object_order_depends_target_matrix_test
  DEP_FILE = CMakeFiles/matrix_test.dir/matrix_test.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu++2a
  INCLUDES = -I/usr/local/Cellar/opencv@3/3.4.16_3/include -I/usr/local/Cellar/opencv@3/3.4.16_3/include/opencv
  OBJECT_DIR = CMakeFiles/matrix_test.dir
  OBJECT_FILE_DIR = CMakeFiles/matrix_test.dir

build CMakeFiles/matrix_test.dir/MyInt.cpp.o: CXX_COMPILER__matrix_test_Debug /Users/yanqichen/CLionProjects/CS205project/MyInt.cpp || cmake_object_order_depends_target_matrix_test
  DEP_FILE = CMakeFiles/matrix_test.dir/MyInt.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu++2a
  INCLUDES = -I/usr/local/Cellar/opencv@3/3.4.16_3/include -I/usr/local/Cellar/opencv@3/3.4.16_3/include/opencv
  OBJECT_DIR = CMakeFiles/matrix_test.dir
  OBJECT_FILE_DIR = CMakeFiles/matrix_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target matrix_test


#############################################
# Link the executable matrix_test

build matrix_test matrix_test[1]_tests.cmake | ${cmake_ninja_workdir}matrix_test[1]_tests.cmake: CXX_EXECUTABLE_LINKER__matrix_test_Debug CMakeFiles/matrix_test.dir/matrix_test.cpp.o CMakeFiles/matrix_test.dir/MyInt.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6
  LINK_LIBRARIES = -lgtest  -lpthread
  OBJECT_DIR = CMakeFiles/matrix_test.dir
  POST_BUILD = cd /Users/yanqichen/CLionProjects/CS205project/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -D TEST_TARGET=matrix_test -D TEST_EXECUTABLE=/Users/yanqichen/CLionProjects/CS205project/cmake-build-debug/matrix_test -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/Users/yanqichen/CLionProjects/CS205project/cmake-build-debug -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=matrix_test_TESTS -D CTEST_FILE=/Users/yanqichen/CLionProjects/CS205project/cmake-build-debug/matrix_test[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = matrix_test
  TARGET_PDB = matrix_test.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yanqichen/CLionProjects/CS205project/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yanqichen/CLionProjects/CS205project/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yanqichen/CLionProjects/CS205project/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/yanqichen/CLionProjects/CS205project -B/Users/yanqichen/CLionProjects/CS205project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/yanqichen/CLionProjects/CS205project/cmake-build-debug

build all: phony C___project matrix_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/GoogleTest.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/local/share/OpenCV/OpenCVConfig-version.cmake /usr/local/share/OpenCV/OpenCVConfig.cmake /usr/local/share/OpenCV/OpenCVModules-release.cmake /usr/local/share/OpenCV/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/GoogleTest.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/local/share/OpenCV/OpenCVConfig-version.cmake /usr/local/share/OpenCV/OpenCVConfig.cmake /usr/local/share/OpenCV/OpenCVModules-release.cmake /usr/local/share/OpenCV/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
